<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30802acd6554cae9596eb69adc8ee0a" Name="Diagram1">
        <EntityTypeShape EntityType="XorHubModel.Assignment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="XorHubModel.Batch" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="XorHubModel.LoginInfo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="XorHubModel.Solution" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="XorHubModel.FK__Assignmen__Batch__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="XorHubModel.FK__Assignmen__Teach__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="XorHubModel.FK__Solution__Assign__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="XorHubModel.FK__LoginInfo__Batch__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="XorHubModel.FK__Solution__Userna__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>